<!DOCTYPE html>
<html>
<head>
<title>airPlane Demonstration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="airplane.css">
</head>

<body>
	
	<canvas width="500" height="500">

	</canvas>

	<div class="tappable" style="left:200px; top:50px;">
		<p>Tap me :D</p>
	</div>
	
	<div class="tappable" style="left:400px; top:25px;">
		<p>Tap me :D</p>
	</div>
	
	<div class="tappable" style="left:510px; top:250px;">
		<p>Tap me :D</p>
	</div>
	
	<div class="tappable" style="left:800px; top:200px;">
		<p>Tap me :D</p>
	</div>
	
	<div class="tappable" style="left:80%; top:80%;">
		<p>Tap me :D</p>
	</div>


<script src="scripts/libraries/leap.js"></script>
<script src="scripts/libraries/airplane.js"></script>
<script src="scripts/core.js"></script>
</body>
</html>