@charset "UTF-8";
/* CSS Document */

/*=============================================\\
	Gloval Stuff
//============================================*/

h1, h2, h3, h4, h5, h6, p, ul li{
	margin: 0;
	padding: 0;
	font-weight: 200;
	list-style-type: none;
}

.cf:before, .cf:after {content: " "; display: table;} .cf:after { clear: both; } .cf { *zoom: 1; }

html{
	height:100%;
	width:100%;
	background-color:black;
	background-position:center 0px;
	background-size:100%;
}

body{
	font-family: "Didact Gothic", Arial, Helvetica, sans-serif;
	font-size:12pt;
	margin:0px;
	background-attachment: scroll;
	background-repeat: repeat-y;
	width:100%;
	height:100%;
	font-weight: 200;
}

canvas{
	float: left;
}

#touchable{
	position: fixed;
	top: 50%;
	left: 50%;
}

.tappable{
	display: block;
	width: 100px;
	height: 60px;
	background-color: #F00;
	position: fixed;
	padding: 40px 0 0 20px;
	border-radius: 10px;
}